<UserControl x:Class="GeneratorWPF.View._Entity.EntityHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeneratorWPF.View._Entity"
             xmlns:vm="clr-namespace:GeneratorWPF.ViewModel._Entity"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <vm:EntityHomeVM/>
    </UserControl.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Create Entity" Command="{Binding ShowCreateDialogCommand}" Style="{StaticResource SuccessBtnStyle}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding EntityList}" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource StyleDataGridHeader}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Entity Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Table Name" Binding="{Binding TableName}" Width="*" />

                    <DataGridCheckBoxColumn Header="SoftDeletable" Binding="{Binding SoftDeletable}" Width="100" />
                    <DataGridCheckBoxColumn Header="Auditable" Binding="{Binding Auditable}" Width="100" />
                    <DataGridCheckBoxColumn Header="Loggable" Binding="{Binding Loggable}" Width="100" />
                    <DataGridCheckBoxColumn Header="Archivable" Binding="{Binding Archivable}" Width="100" />

                    <DataGridTextColumn Header="Create Model" Binding="{Binding CreateDto.Name}" Width="*" />
                    <DataGridTextColumn Header="Update Model" Binding="{Binding UpdateDto.Name}" Width="*" />
                    <DataGridTextColumn Header="Delete Model" Binding="{Binding DeleteDto.Name}" Width="*" />
                    <DataGridTextColumn Header="Report Model" Binding="{Binding ReportDto.Name}" Width="*" />
                    <DataGridTextColumn Header="Basic Model" Binding="{Binding BasicResponseDto.Name}" Width="*" />
                    <DataGridTextColumn Header="Detail Model" Binding="{Binding DetailResponseDto.Name}" Width="*" />
                    
                    <DataGridTemplateColumn Header="Details" Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                       Content="Details" 
                                       Command="{Binding DataContext.ShowDetailCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                       CommandParameter="{Binding Id}" 
                                       Style="{StaticResource PrimaryBtnStyle}"
                                       Width="60"
                                       HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Update" Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                 Content="Update" 
                                 Command="{Binding DataContext.ShowUpdateDialogCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                 CommandParameter="{Binding Id}" 
                                 Style="{StaticResource WarningBtnStyle}"
                                 Width="60"
                                 HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Update" Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Content="Delete" 
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                    CommandParameter="{Binding Id}" 
                                    Style="{StaticResource DangerBtnStyle}"
                                    Width="60"
                                    HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid ItemsSource="{Binding Fields}" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource StyleDataGridHeader}" AutoGenerateColumns="False" Margin="10" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Field Name" Binding="{Binding Name}" Width="150" />
                                <DataGridTextColumn Header="Field Type" Binding="{Binding FieldType.Name}" Width="100" />
                                <DataGridCheckBoxColumn Header="Is Unique" Binding="{Binding IsUnique}" Width="100" />
                                <DataGridCheckBoxColumn Header="Is Required" Binding="{Binding IsRequired}" Width="100" />
                                <DataGridCheckBoxColumn Header="Is List" Binding="{Binding IsList}" Width="100" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
