# GeneratorWPF

./: GeneratorWPF.sln  README.md
GeneratorWPF/: App.xaml  App.xaml.cs  GeneratorWPF.csproj  LocalProjectDatabase.db  LocalProjectDatabase.db-shm  LocalProjectDatabase.db-wal  MainWindow.xaml  MainWindow.xaml.cs
GeneratorWPF/CodeGenerators/: GeneratorService.cs  RoslynBussinessGenerator.cs  RoslynCoreLayerGenerator.cs  RoslynEntityGenerator.cs  RoslynRepositoryGenerator.cs
GeneratorWPF/Context/: LocalContext.cs  ProjectContext.cs
GeneratorWPF/Extensions/: Extensions.cs
GeneratorWPF/Images/: Ali Servan Kılınç _ LinkedIn _ Jobseeker.html
GeneratorWPF/Migrations/: 20250317205601_InitialCreate.Designer.cs  20250317205601_InitialCreate.cs  20250506192241_improved.Designer.cs  20250506192241_improved.cs  20250618195235_First.Designer.cs  20250618195235_First.cs  20250618195313_Second.Designer.cs  20250618195313_Second.cs  20250625175954_dtoFieldRelations.Designer.cs  20250625175954_dtoFieldRelations.cs  20250707215148_check.Designer.cs  20250707215148_check.cs  20250709201721_validatorTypes.Designer.cs  20250709201721_validatorTypes.cs  20250709204854_init.Designer.cs  20250709204854_init.cs  20250718062816_ReportDto.Designer.cs  20250718062816_ReportDto.cs  20250718063102_Filterable.Designer.cs  20250718063102_Filterable.cs  20250807070113_init.Designer.cs  20250807070113_init.cs  LocalContextModelSnapshot.cs
GeneratorWPF/Models/: AppSetting.cs  CrudType.cs  DeleteBehaviorType.cs  Dto.cs  DtoField.cs  DtoFieldRelations.cs  Entity.cs  Field.cs  FieldType.cs  FieldTypeSource.cs  Method.cs  MethodArgumentField.cs  MethodReturnField.cs  Relation.cs  RelationType.cs  Service.cs  ServiceLayer.cs  Validation.cs  ValidationParam.cs  ValidatorType.cs  ValidatorTypeParam.cs
GeneratorWPF/Repository/: AppSettingsRepository.cs  CrudTypeRepository.cs  DeleteBehaviorTypeRepository.cs  DtoFieldRelationsRepository.cs  DtoFieldRepository.cs  (+8 more)
(+151 files in other folders)
