<Window x:Class="GeneratorWPF.View._Entity.Partials.EntityCreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneratorWPF.View._Entity.Partials"
        xmlns:vm="clr-namespace:GeneratorWPF.ViewModel._Entity"
        mc:Ignorable="d"
        Title="Create Entity" Height="700" Width="800" Background="#eee">
    <!--<Window.DataContext>
        <vm:EntityCreateVM/>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Form Inputları -->
        <StackPanel Grid.Row="0" Margin="15">
            <Label FontSize="14" FontWeight="Bold" Content="Entity Name:" Margin="-5,0,0,0"/>
            <TextBox x:Name="txtName" Text="{Binding EntityToCreate.Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}" />
            <Label FontSize="14" FontWeight="Bold" Margin="-5,0,0,0">Table Name:</Label>
            <TextBox x:Name="txtTableName" Text="{Binding EntityToCreate.TableName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}" />
        </StackPanel>
        <DockPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                <Label>Soft Deletable:</Label>
                <CheckBox IsChecked="{Binding EntityToCreate.SoftDeletable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                <Label>Auditable:</Label>
                <CheckBox IsChecked="{Binding EntityToCreate.Auditable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                <Label>Loggable:</Label>
                <CheckBox IsChecked="{Binding EntityToCreate.Loggable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                <Label>Archivable:</Label>
                <CheckBox IsChecked="{Binding EntityToCreate.Archivable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  VerticalAlignment="Center" />
            </StackPanel>
        </DockPanel>

        <ScrollViewer Grid.Row="2" Margin="15">
            <StackPanel>
                <Label FontSize="14" FontWeight="Bold" Margin="-5,0,0,0">Fields Of Entity:</Label>
                <DataGrid ItemsSource="{Binding FieldsToEntity, Mode=TwoWay}" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Field Name" Binding="{Binding Name}" Width="*" />
                        <DataGridTemplateColumn Header="Field Type" Width="*">
                            <!-- Normal Görünüm -->
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                        ItemsSource="{Binding DataContext.FieldTypeList, RelativeSource={RelativeSource AncestorType=Window}}"
                                        SelectedValue="{Binding FieldTypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="Id"
                                        DisplayMemberPath="Name"
                                        BorderThickness="1"
                                        Background="Transparent"
                                        Margin="4"
                                        >
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridCheckBoxColumn Header="Is Required" Binding="{Binding IsRequired}" Width="*" />
                        <DataGridCheckBoxColumn Header="Is Unique" Binding="{Binding IsUnique}" Width="*" />
                        <DataGridCheckBoxColumn Header="Is List" Binding="{Binding IsList}" Width="*" />
                        <DataGridTemplateColumn Header="Remove" Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Content="Remove" 
                                        Command="{Binding DataContext.RemoveFieldCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}" 
                                        Style="{StaticResource DangerBtnStyle}"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="15">
            <Button Content="Add Field" Command="{Binding AddFieldCommand}" Style="{StaticResource PrimaryBtnStyle}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="4" Margin="15">
            <StackPanel>
                <Label FontSize="14" FontWeight="Bold" Margin="-5,0,0,0">Preview Entity:</Label>
                <DataGrid Width="Auto" ItemsSource="{Binding FieldsToEntity}" Style="{StaticResource DataGridStyle}" IsReadOnly="True" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Field Name" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Field Type" Binding="{Binding FieldTypeId}" Width="*" />
                        <DataGridCheckBoxColumn Header="Is Required" Binding="{Binding IsRequired}" Width="*" />
                        <DataGridCheckBoxColumn Header="Is Unique" Binding="{Binding IsUnique}" Width="*" />
                        <DataGridCheckBoxColumn Header="Is List" Binding="{Binding IsList}" Width="*" />
                    </DataGrid.Columns> 
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <!-- Save/Cancel Butonları -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="15">
            <Button Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource SecondaryBtnStyle}"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Style="{StaticResource SuccessBtnStyle}"/>
        </StackPanel>
    </Grid>
</Window>
